<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOm-Q6-DE6">
                                <rect key="frame" x="8" y="261" width="303" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="sVA-Uz-csC"/>
                                    <constraint firstAttribute="height" constant="46" id="sjQ-Nx-XFs"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebookLogin.png"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg2-L2-cjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-no-wVM">
                                <rect key="frame" x="125" y="20" width="69" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="iHM-90-pim"/>
                                    <constraint firstAttribute="height" constant="37" id="xgK-3C-J2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOm-Q6-DE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6HI-v1-Kde"/>
                            <constraint firstItem="HOm-Q6-DE6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OuB-6Q-HfV"/>
                            <constraint firstItem="mmD-no-wVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftA-6J-XgD"/>
                            <constraint firstItem="mmD-no-wVM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ltn-aS-eSh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="NMt-U4-pqc" kind="show" identifier="showSignInScreen" id="EPI-dF-88t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="200"/>
        </scene>
        <!--Ign Up View Controller-->
        <scene sceneID="kCU-XV-Mem">
            <objects>
                <viewController id="NMt-U4-pqc" customClass="SIgnUpViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCC-90-3v7"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pt-nc-XoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrF-H0-dS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-d2-A8s">
                                <rect key="frame" x="117" y="20" width="87" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="152-lE-b7h"/>
                                    <constraint firstAttribute="width" constant="87" id="AIO-Wq-tH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-eE-rFe">
                                <rect key="frame" x="40" y="75" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="TrV-RU-VZ4"/>
                                    <constraint firstAttribute="height" constant="241" id="hvb-Tj-ab3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-u9-vXx">
                                <rect key="frame" x="90" y="346" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="QHH-DE-IUT"/>
                                    <constraint firstAttribute="height" constant="21" id="Tza-Lf-JzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-7F-jis">
                                <rect key="frame" x="136" y="381" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Bna-Q5-wDL"/>
                                    <constraint firstAttribute="height" constant="31" id="zSZ-qB-bm0"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-ga-boa">
                                <rect key="frame" x="90" y="386" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="5RZ-AD-3XJ"/>
                                    <constraint firstAttribute="height" constant="21" id="5hB-tb-sQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-kE-3Tz">
                                <rect key="frame" x="199" y="386" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ccy-wr-sXh"/>
                                    <constraint firstAttribute="width" constant="59" id="oDY-Vl-9GZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-XC-jj6">
                                <rect key="frame" x="133" y="434" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="lUz-t7-RmR"/>
                                    <constraint firstAttribute="height" constant="30" id="skY-Oi-Ibi"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="NMt-U4-pqc" eventType="touchUpInside" id="qil-hY-ZPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOI-XC-jj6" firstAttribute="top" secondItem="n2o-7F-jis" secondAttribute="bottom" constant="22" id="3D0-3C-UJ7"/>
                            <constraint firstItem="v8E-kE-3Tz" firstAttribute="top" secondItem="phv-u9-vXx" secondAttribute="bottom" constant="19" id="6ko-EC-H1h"/>
                            <constraint firstItem="phv-u9-vXx" firstAttribute="centerX" secondItem="IrF-H0-dS8" secondAttribute="centerX" id="Akc-U8-hxe"/>
                            <constraint firstItem="bS3-d2-A8s" firstAttribute="centerX" secondItem="IrF-H0-dS8" secondAttribute="centerX" id="Chj-V0-aBV"/>
                            <constraint firstItem="n2o-7F-jis" firstAttribute="leading" secondItem="dTK-ga-boa" secondAttribute="trailing" constant="12" id="HX0-Jh-mBO"/>
                            <constraint firstItem="phv-u9-vXx" firstAttribute="top" secondItem="dA8-eE-rFe" secondAttribute="bottom" constant="30" id="cPB-Xi-avJ"/>
                            <constraint firstItem="dTK-ga-boa" firstAttribute="top" secondItem="phv-u9-vXx" secondAttribute="bottom" constant="19" id="gQw-Aj-hko"/>
                            <constraint firstItem="dA8-eE-rFe" firstAttribute="centerX" secondItem="IrF-H0-dS8" secondAttribute="centerX" id="h1j-fB-LYT"/>
                            <constraint firstItem="n2o-7F-jis" firstAttribute="centerX" secondItem="IrF-H0-dS8" secondAttribute="centerX" id="i9G-cv-BHB"/>
                            <constraint firstItem="dA8-eE-rFe" firstAttribute="top" secondItem="bS3-d2-A8s" secondAttribute="bottom" constant="8" id="keZ-oB-Gdv"/>
                            <constraint firstItem="v8E-kE-3Tz" firstAttribute="leading" secondItem="n2o-7F-jis" secondAttribute="trailing" constant="14" id="pt8-5y-lp8"/>
                            <constraint firstItem="tOI-XC-jj6" firstAttribute="centerX" secondItem="IrF-H0-dS8" secondAttribute="centerX" id="sNB-lt-O2w"/>
                            <constraint firstItem="bS3-d2-A8s" firstAttribute="top" secondItem="qCC-90-3v7" secondAttribute="bottom" id="sbt-pE-PNR"/>
                            <constraint firstItem="n2o-7F-jis" firstAttribute="top" secondItem="phv-u9-vXx" secondAttribute="bottom" constant="14" id="vc6-Gl-MCY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="interestedInWomen" destination="n2o-7F-jis" id="IPe-gK-Jvw"/>
                        <outlet property="userImage" destination="dA8-eE-rFe" id="LhP-TW-uxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OW-QR-RT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLogin.png" width="300" height="46"/>
    </resources>
</document>
